# romeole

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/org/romeole/data/: DataFunnelApplication.java
src/main/java/org/romeole/data/adaptor/: Adaptor.java  MysqlAdaptor.java
src/main/java/org/romeole/data/annotation/: NotNull.java
src/main/java/org/romeole/data/bean/dto/: BaseReq.java  DataSourceReq.java
src/main/java/org/romeole/data/bean/vo/: Result.java
src/main/java/org/romeole/data/consts/: CommonConstant.java  DatasourceType.java
src/main/java/org/romeole/data/controller/: BaseController.java  DataSourceController.java
src/main/java/org/romeole/data/datasouce/: Selector.java
src/main/java/org/romeole/data/exception/: MissingParamException.java  UnsupportDBTypeException.java
src/main/java/org/romeole/data/script/: HelloScala.scala
src/main/java/org/romeole/data/service/: ConnectService.java
src/main/java/org/romeole/data/utils/: HttpUtil.java  IPUtil.java  StringUtils.java  TokenUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/romeole/data/: DataFunnelApplicationTests.java
